<!DOCTYPE>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<script>
$(function(){
	setTimeout(function(){
		$('.logo').addClass("fadeIn");
	},4000);
	//$("#txt").keyup(function(){$('#preview').text($(this).val());});
</script>

<style>
body{
	background: url("background.jpg") repeat-y;
	background-size: 100%;
	font-family: Arial;
	font-size: 18px;
}
/* -- logo Section --*/
.logo{
	width:324px;
	height:108px;
	top: 0%;
	left: 10%;
}
.logo img{
	width:100%;
	height:100%;
}
.head_table>table{
	color:white;
	top:25%;
	width:500px;
	height:30px;
}
.head_table>table{
	position:absolute;
	top:25%;
	width:800px;
	height:30px;
	padding:7px;
	left:15%;
	background-color:rgba(255,255,255,0.8);
	border-radius: 25px;

}
.headtable tr, .head_table th { 
	font-size: 20px;
	color: black;
	padding:10px;
	box-shadow:0 0 8px 3px #853333;
	text-align: left;
}

.headtable tr, .head_table td { 
	color: black; 
	padding:7px;
}
.back>.previous>img{
position:relative;
margin-top:10%;
left:2%;
height:4em;
width:4em;

}

.zoom{
	-webkit-animation: zoom 10s linear infinite;
	animation: zoom 10s linear infinite;
}

.bounceInFromBottom{
	-webkit-animation: bounceInFromBottom 3.0s ease ;
	animation: bounceInFromBottom 3.0s ease;
}
.fadeIn{
	-webkit-animation: fadeIn 2s linear;
	animation: fadeIn 2s linear;
}
.flipIn{
	-webkit-animation: flipIn 0.5s linear;
	animation: flipIn 0.5s linear;
}

@-webkit-keyframes zoom {
	0% {-webkit-transform: scale(1);}
	25% { -webkit-transform: scale(1.1); }
	50% { -webkit-transform: scale(1); }
	75% { -webkit-transform: scale(0.9); }
	100% {-webkit-transform: scale(1);}
}
@-webkit-keyframes bounceInFromBottom {
	0% {-webkit-transform: translateY(350%);opacity:0.5;}
	100% { -webkit-transform: translateY(0%);opacity:1; }
}
@-webkit-keyframes fadeIn {
	0% {opacity:0;}
	60% {opacity:0;}
	100% {opacity:1;}
}
@-webkit-keyframes flipIn {
	0% {-webkit-transform: rotateX(90deg);opacity:0.6;}
	100% { -webkit-transform: rotateX(0);opacity:1; }
}

</style>

</head>
<body>
<div class="logo zoom">
	<image src="../static/images/logo2.png" />
</div>
<div class ="head_table fadeIn">
<table>
<tr><th id = "change">Changes</th>
<th id = "time">Time</th>
</tr>
<tr><td>First Change Detail</td>
<td>12:00:00</td>
</tr>
<tr><td>Second Change Detail</td>
<td>12:00:00</td>
</tr>
<tr><td>Third Change Detail</td>
<td>12:00:00</td>
</tr>
<tr><td>Fourth Change Detail</td>
<td>12:00:00</td>
</tr>
<tr><td>Fifth Change Detail</td>
<td>12:00:00</td>
</tr>
<tr><td>Sixth Change Detail</td>
<td>12:00:00</td>
</tr>
<tr><td>Seventh Change Detail</td>
<td>12:00:00</td>
</tr>

</div>
<div class="back bounceInFromBottom">
<a class="previous" href="user.html"><img src="../static/images/back.png"/></a>
</div>

</body>
</html>

