<!DOCTYPE>
<html>
<head>
	<style type="text/css">
        .buttonDesign {
            /*-moz-box-shadow:inset 0px 1px 0px 0px #fcf8f2;
            -webkit-box-shadow:inset 0px 1px 0px 0px #fcf8f2;
            box-shadow:inset 0px 1px 0px 0px #fcf8f2; */
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fae4bd), color-stop(1, #eac380) );
            background:-moz-linear-gradient( center top, #fae4bd 5%, #eac380 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fae4bd', endColorstr='#eac380');
            background-color:#fae4bd;
            -webkit-border-top-left-radius:0px;
            -moz-border-radius-topleft:0px;
            border-top-left-radius:0px;
            -webkit-border-top-right-radius:0px;
            -moz-border-radius-topright:0px;
            border-top-right-radius:0px;
            -webkit-border-bottom-right-radius:0px;
            -moz-border-radius-bottomright:0px;
            border-bottom-right-radius:0px; 
            -webkit-border-bottom-left-radius:0px;
            -moz-border-radius-bottomleft:0px;
            border-bottom-left-radius:0px;
            text-indent:0;
            border:1px solid #eeb44f;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            font-style:normal;
            height:40px;
            line-height:40px;
            width:100px;
            text-decoration:none;
            text-align:center;
            /*text-shadow:1px -21px 0px #cc9f52;*/
        }
        .buttonDesign:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eac380), color-stop(1, #fae4bd) );
            background:-moz-linear-gradient( center top, #eac380 5%, #fae4bd 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eac380', endColorstr='#fae4bd');
            background-color:#eac380;
        }.buttonDesign:active {
            position:relative;
            top:1px;
        }

        </style>
<script src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
<script>
$(function(){
	setTimeout(function(){
		$('.logo').addClass("zoom");
	},3000);
	$(".register-section .login-tag").click(function(){
		$(".register-section").addClass("rotateOut");
		setTimeout(function(){
			$(".register-section").removeClass("rotateOut");
			$(".register-section").hide();
			$(".login-section").show();
			$(".login-section").addClass("rotateIn");
		},400);
	});
	$(".login-section .register-tag").click(function(){
		$(".login-section").addClass("rotateOut");
		setTimeout(function(){
			$(".login-section").removeClass("rotateOut");
			$(".login-section").hide();
			$(".register-section").show();
			$(".register-section").addClass("rotateIn");
		},400);
	});
	
});
</script>
<style>
body{
	background: url("images/background.jpg") no-repeat;
	background-size: 100%;
	font-family: Arial;
	font-size: 18px;
}
/* -- Logo Section --*/
.logo{
	width:324px;
	height:108px;
	position: absolute;
	top: 4%;
	left: 3%;
}
.logo img{
	width:100%;
	height:100%;
	position: relative;
}
/* -- Login Section --*/
.login-section{
	width:25%;
	height:55%;
	position: absolute;
	background: rgba(255,255,255,0.8);
	top:15%;
	right:37.5%;
	border-radius: 25px;
}
.login-section>.tag{
	width: 80%;
	height:15%;
	position: relative;
	margin:0 auto;
}
.login-section>.tag>p{
	width:50%;
	height:80px;
	position: relative;
	float:left;
	text-align: center;
	line-height: 80px;
}
.login-section>.tag>p:nth-child(1){
	background-color: #1AB188;
	color:#F9FCF9;
}
.login-section>.tag>p:nth-child(2){
	background-color: #435159;
	color:#93A6A4;
	cursor: pointer;
}
.login-section>.tag>p:nth-child(2):hover{
	background-color: #334149;
}
.login-section>.content{
	width:90%;
	height:85%;
	position: relative;
	margin: 0 auto;
	top:5%;
	text-align: center;
}
.login-section>.content>form>input[type="text"],.login-section>.content>form>input[type="password"]{
	width:80%;
	height:10%;
	margin:5%;
	border: 2px solid #FDF778;
	border-radius: 10px;
	padding: 0 0.5em;
	outline: none;
	box-shadow:0 0 10px 5px #FDF778;
	color:#333;
	font-size: 18px;
}
.login-section>.content>form>input[type="button"]{
	width:94%;
	height:15%;
	margin:12% auto;
	background: -webkit-linear-gradient(#7DC0E3, #4978D6);
	border-radius: 10px;
	outline: none;
	box-shadow:3px 3px 10px 3px #222;
	color:#333;
	font-size: 18px;
	cursor: pointer;
}
.login-section>.content>form>input[type="button"]:hover{
	background: -webkit-linear-gradient(#5DA0D3, #2958B6);
}
/* -- Register Section --*/
.register-section{
	width:25%;
	height:55%;
	position: absolute;
	display: none;
	background: rgba(255,255,255,0.8);
	top:15%;
	right:37.5%;
	border-radius: 25px;
}
.register-section>.tag{
	width: 80%;
	height:15%;
	position: relative;
	margin:0 auto;
}
.register-section>.tag>p{
	width:50%;
	height:80px;
	position: relative;
	float:left;
	text-align: center;
	line-height: 80px;
}
.register-section>.tag>p:nth-child(1){
	background-color: #435159;
	color:#93A6A4;
	cursor: pointer;
}
.register-section>.tag>p:nth-child(1):hover{
	background-color: #334149;
}
.register-section>.tag>p:nth-child(2){
	background-color: #1AB188;
	color:#F9FCF9;
}
.register-section>.content{
	width:90%;
	height:85%;
	position: relative;
	margin: 0 auto;
	top:5%;
	text-align: center;
}
.register-section>.content>form>input[type="text"],.register-section>.content>form>input[type="password"]{
	width:80%;
	height:10%;
	margin:3%;
	border: 2px solid #FD9B0C;
	border-radius: 10px;
	padding: 0 0.5em;
	outline: none;
	box-shadow:0 0 10px 5px #FD9B0C;
	color:#333;
	font-size: 18px;
}
.register-section>.content>form>input[type="button"]{
	width:94%;
	height:15%;
	margin:12% auto;
	background: -webkit-linear-gradient(#7DC0E3, #4978D6);
	border-radius: 10px;
	outline: none;
	box-shadow:3px 3px 10px 3px #222;
	color:#333;
	font-size: 18px;
	cursor: pointer;
}
.register-section>.content>form>input[type="button"]:hover{
	background: -webkit-linear-gradient(#5DA0D3, #2958B6);
}

/* -- Request Section --*/
.request-section{
	width:45%;
	height:40%;
	position: absolute;
	background: rgba(255,255,255,0.8);
	top:30%;
	left:14%;
	border-radius: 25px;
}
.request-section>.tag{
	width:90%;
	height:10%;
	position: relative;
	margin: 0 auto;
	text-align: center;
	font-size: 1.6em;
}
.request-section>.content{
	width:90%;
	height:90%;
	position: relative;
	margin: 0 auto;
	text-align: center;
}
.request-section>.content>form>input[type="text"]{
	width:80%;
	height:15%;
	margin:3%;
	border: 2px solid #D7F28B;
	border-radius: 10px;
	padding: 0 0.5em;
	outline: none;
	box-shadow:0 0 10px 5px #D7F28B;
	color:#333;
	font-size: 18px;
}
.request-section>.content>form>input[type="button"]{
	width:94%;
	height:15%;
	margin:3% auto;
	background: -webkit-linear-gradient(#7DC0E3, #4978D6);
	border-radius: 10px;
	outline: none;
	box-shadow:3px 3px 10px 3px #222;
	color:#333;
	font-size: 18px;
	cursor: pointer;
}
.request-section>.content>form>input[type="button"]:hover{
	background: -webkit-linear-gradient(#5DA0D3, #2958B6);
}


/* -- Animation -- */
.bounceInFromTop{
	-webkit-animation: bounceInFromTop 2s ease ;
	animation: bounceInFromTop 2s ease;
}
.bounceInFromLeft{
	-webkit-animation: bounceInFromLeft 3s ease;
	animation: bounceInFromLeft 3s ease;
}
.rotateIn{
	-webkit-animation: rotateIn 0.4s linear;
	animation: rotateIn 0.4s linear;
}
.rotateOut{
	-webkit-animation: rotateOut 0.4s linear;
	animation: rotateOut 0.4s linear;
}
.fadeIn{
	-webkit-animation: fadeIn 3s linear;
	animation: fadeIn 3s linear;
}
.zoom{
	-webkit-animation: zoom 10s linear infinite;
	animation: zoom 10s linear infinite;
}
@-webkit-keyframes bounceInFromTop {
	0% {-webkit-transform: translateY(-150%);opacity:0.5;}
	25% {-webkit-transform: translateY(-150%);opacity:0.5;}
	100% { -webkit-transform: translateY(0%);opacity:1; }
}
@-webkit-keyframes bounceInFromLeft {
	0% {-webkit-transform: translateX(-150%);opacity:0.5;}
	40% {-webkit-transform: translateX(-150%);opacity:0.5;}
	100% { -webkit-transform: translateX(0%);opacity:1; }
}
@-webkit-keyframes rotateIn {
	0% {-webkit-transform: rotateY(90deg);opacity:0.5;}
	100% { -webkit-transform: rotateY(0);opacity:1; }
}
@-webkit-keyframes rotateOut {
	0% {-webkit-transform: rotateY(0);opacity:1;}
	100% { -webkit-transform: rotateY(90deg);opacity:0.5; }
}
@-webkit-keyframes fadeIn {
	0% {opacity:0;}
	60% {opacity:0;}
	100% {opacity:1;}
}
@-webkit-keyframes zoom {
	0% {-webkit-transform: scale(1);}
	25% { -webkit-transform: scale(1.1); }
	50% { -webkit-transform: scale(1); }
	75% { -webkit-transform: scale(0.9); }
	100% {-webkit-transform: scale(1);}
}
</style>
</head>
<body>
<div class="logo fadeIn">
	<image src="images/logo2.png" />
</div>
<div class="login-section bounceInFromTop">
	<div class="tag">
		<p class="login-tag">LOGIN</p>
		<p class="register-tag">REGISTER</p>
	</div>
	<textarea id="input"></textarea> 
	<!-- used for global variable -->
	<div class="content">
		<form id = "myForm" action="api.py"> <!-- placeholder value for Wei Li's API -->
			Email: <input type="text" name="email" placeholder=" Email" />
			Password: <input type="password" name="password" placeholder=" Password" />
			<button onclick="checkLogin(this.form)" id="myButton" class="buttonDesign">LOGIN</button>
		</form>
		<script type="text/javascript">
					(function(global){
						document.getElementById("myButton").addEventListener("click",function(){
							global.localStorage.setItem("mySharedData", document.getElementById("output").value);
						}, false);
					}(window));
					jQuery.ajax({
						url:"/tracker/dao",
						type: "GET",
						contentType: 'application/json; charset=utf-8',
						success: function(resultData){

						}
						error:function(jqXHR, textStatus, errorThrown){
						},
						
					});
		</script>
	</div>
</div>
<div class="register-section">
	<div class="tag">
		<p class="login-tag">LOGIN</p>
		<p class="register-tag">REGISTER</p>
	</div>
	<div class="content">
		<form id="myForm2" action="api.py"><!--PLACEHOLDER-->
			<input type="text" name="email" placeholder="Email"/>
			<input type="password" name="password" placeholder=" Password" />
			<input type="password" name="verify" placeholder=" Password Verification" />
			<button onclick="submitForm(this.form)" id="myButton" class="buttonDesign" >SUBMIT</button> 
		</form>
		<script type="text/javascript">
					function submitForm(form){
						if(form.verify.value ==  form.password.value){
							//post info
							var url = form.attr("action");
							var formData={};
							$(form).find("input[name]").each(function(index,node){
								formData[node.name] = node.value;
							});
							$.post(url, formData).done(function (data){
								alert(data);
							});
							window.open('user.html');

						}
						else{
							alert("Error: Passwords do not match");
							document.getElementById("myForm2").reset();
						}
						
					}
		</script>
	</div>
</div>
<!-- <div class="request-section bounceInFromLeft"> 
	<div class="tag">
		<p>Request without login</p>
	</div>
	<div class="content">
		<form>
			<input type="text" placeholder=" Request URL" />
			<input type="text" placeholder=" Email" />
			<input type="button" value="SUBMIT" />
		</form>
	</div>
</div>-->

</body>
</html>