<!DOCTYPE>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
<script>
$(function(){
	setTimeout(function(){
		$('.logo').addClass("zoom");
	},4000);
	$(".register-section .login-tag").click(function(){
		$(".register-section").addClass("rotateOut");
		setTimeout(function(){
			$(".register-section").removeClass("rotateOut");
			$(".register-section").hide();
			$(".login-section").show();
			$(".login-section").addClass("rotateIn");
		},1000);
	});
	$(".login-section .register-tag").click(function(){
		$(".login-section").addClass("rotateOut");
		setTimeout(function(){
			$(".login-section").removeClass("rotateOut");
			$(".login-section").hide();
			$(".register-section").show();
			$(".register-section").addClass("rotateIn");
		},1000);
	});
	
});
</script>
<style>
body{
	background: url("background.jpg") no-repeat;
	background-size: 100%;
	font-family: Arial;
	font-size: 18px;
}
.logo{
	width:324px;
	height:108px;
	position: absolute;
	top: 4%;
	left: 3%;
}
.logo img{
	width:100%;
	height:100%;
	position: relative;
}
.palette{
	width:492px;
	height:492px;
	position: absolute;
	top: -160px;
	left: 20px;
	z-index: -1;
	display: none;
}
.palette img{
	width:100%;
	height:100%;
	position: relative;
}
.login-section{
	width:25%;
	height:55%;
	position: absolute;
	background: rgba(255,255,255,0.8);
	top:15%;
	right:14%;
	border-radius: 25px;
}
.login-section>.tag{
	width: 80%;
	height:15%;
	position: relative;
	margin:0 auto;
}
.login-section>.tag>p{
	width:50%;
	height:80px;
	position: relative;
	float:left;
	text-align: center;
	line-height: 80px;
}
.login-section>.tag>p:nth-child(1){
	background-color: #1AB188;
	color:#F9FCF9;
}
.login-section>.tag>p:nth-child(2){
	background-color: #435159;
	color:#93A6A4;
}
.login-section>.content{
	width:90%;
	height:85%;
	position: relative;
	margin: 0 auto;
	top:5%;
	text-align: center;
}
.login-section>.content>form>input[type="text"],.login-section>.content>form>input[type="password"]{
	width:80%;
	height:10%;
	margin:5%;
	border: 2px solid #FDF778	;
	border-radius: 10px;
	outline: none;
	box-shadow:0 0 10px 5px #FDF778;
	color:#333;
	font-size: 18px;
}
.login-section>.content>form>input[type="button"]{
	width:94%;
	height:15%;
	margin:12% auto;
	background: -webkit-linear-gradient(#7DC0E3, #4978D6);
	border-radius: 10px;
	outline: none;
	box-shadow:3px 3px 10px 3px #222;
	color:#333;
	font-size: 18px;
}
.register-section{
	width:25%;
	height:55%;
	position: absolute;
	display: none;
	background: rgba(255,255,255,0.8);
	top:15%;
	right:14%;
	border-radius: 25px;
}
.register-section>.tag{
	width: 80%;
	height:15%;
	position: relative;
	margin:0 auto;
}
.register-section>.tag>p{
	width:50%;
	height:80px%;
	position: relative;
	float:left;
	text-align: center;
	line-height: 80px;
}
.register-section>.tag>p:nth-child(1){
	background-color: #435159;
	color:#93A6A4;
}
.register-section>.tag>p:nth-child(2){
	background-color: #1AB188;
	color:#F9FCF9;
}
.register-section>.content{
	width:90%;
	height:85%;
	position: relative;
	margin: 0 auto;
	top:5%;
	text-align: center;
}
.register-section>.content>form>input[type="text"],.register-section>.content>form>input[type="password"]{
	width:80%;
	height:10%;
	margin:3%;
	border: 2px solid #FD9B0C;
	border-radius: 10px;
	outline: none;
	box-shadow:0 0 10px 5px #FD9B0C;
	color:#333;
	font-size: 18px;
}
.register-section>.content>form>input[type="button"]{
	width:94%;
	height:15%;
	margin:12% auto;
	background: -webkit-linear-gradient(#7DC0E3, #4978D6);
	border-radius: 10px;
	outline: none;
	box-shadow:3px 3px 10px 3px #222;
	color:#333;
	font-size: 18px;
}
.request-section{
	width:45%;
	height:40%;
	position: absolute;
	background: rgba(255,255,255,0.8);
	top:30%;
	left:14%;
	border-radius: 25px;
}
.request-section>.tag{
	width:90%;
	height:10%;
	position: relative;
	margin: 0 auto;
	text-align: center;
	font-size: 1.6em;
}
.request-section>.content{
	width:90%;
	height:90%;
	position: relative;
	margin: 0 auto;
	text-align: center;
}
.request-section>.content>form>input[type="text"]{
	width:80%;
	height:15%;
	margin:3%;
	border: 2px solid #D7F28B;
	border-radius: 10px;
	outline: none;
	box-shadow:0 0 10px 5px #D7F28B;
	color:#333;
	font-size: 18px;
}
.request-section>.content>form>input[type="button"]{
	width:94%;
	height:15%;
	margin:3% auto;
	background: -webkit-linear-gradient(#7DC0E3, #4978D6);
	border-radius: 10px;
	outline: none;
	box-shadow:3px 3px 10px 3px #222;
	color:#333;
	font-size: 18px;
}


.bounceInFromTop{
	-webkit-animation: bounceInFromTop 2s ease ;
	animation: bounceInFromTop 2s ease;
}
.bounceInFromLeft{
	-webkit-animation: bounceInFromLeft 3s ease;
	animation: bounceInFromLeft 3s ease;
}
.rotateIn{
	-webkit-animation: rotateIn 1s linear;
	animation: rotateIn 1s linear;
}
.rotateOut{
	-webkit-animation: rotateOut 1s linear;
	animation: rotateOut 1s linear;
}
.fadeIn{
	-webkit-animation: fadeIn 4s linear;
	animation: fadeIn 4s linear;
}
.zoom{
	-webkit-animation: zoom 20s linear infinite;
	animation: zoom 20s linear infinite;
}
@-webkit-keyframes bounceInFromTop {
	0% {-webkit-transform: translateY(-150%);opacity:0.5;}
	25% {-webkit-transform: translateY(-150%);opacity:0.5;}
	100% { -webkit-transform: translateY(0%);opacity:1; }
}
@-webkit-keyframes bounceInFromLeft {
	0% {-webkit-transform: translateX(-150%);opacity:0.5;}
	40% {-webkit-transform: translateX(-150%);opacity:0.5;}
	100% { -webkit-transform: translateX(0%);opacity:1; }
}
@-webkit-keyframes rotateIn {
	0% {-webkit-transform: rotateY(90deg);opacity:0.5;}
	100% { -webkit-transform: rotateY(0);opacity:1; }
}
@-webkit-keyframes rotateOut {
	0% {-webkit-transform: rotateY(0);opacity:1;}
	100% { -webkit-transform: rotateY(90deg);opacity:0.5; }
}
@-webkit-keyframes fadeIn {
	0% {opacity:0;}
	60% {opacity:0;}
	100% {opacity:1;}
}
@-webkit-keyframes zoom {
	0% {-webkit-transform: scale(1);}
	50% { -webkit-transform: scale(1.2); }
	100% {-webkit-transform: scale(1);}
}
</style>
</head>
<body>
<div class="logo fadeIn">
	<image src="logo2.png" />
</div>
<div class="login-section bounceInFromTop">
	<div class="tag">
		<p class="login-tag">LOGIN</p>
		<p class="register-tag">REGISTER</p>
	</div>
	<div class="content">
		<form>
			<input type="text" placeholder=" Username" />
			<input type="password" placeholder=" Password" />
			<input type="button" value="LOGIN" />
		</form>
	</div>
</div>
<div class="register-section">
	<div class="tag">
		<p class="login-tag">LOGIN</p>
		<p class="register-tag">REGISTER</p>
	</div>
	<div class="content">
		<form>
			<input type="text" placeholder=" Username" />
			<input type="password" placeholder=" Password" />
			<input type="password" placeholder=" Password Verification" />
			<input type="button" value="SUBMIT" />
		</form>
	</div>
</div>
<div class="request-section bounceInFromLeft">
	<div class="tag">
		<p>Request without login</p>
	</div>
	<div class="content">
		<form>
			<input type="text" placeholder=" Request URL" />
			<input type="text" placeholder=" Email" />
			<input type="button" value="SUBMIT" />
		</form>
	</div>
</div>

</body>
</html>